<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for Cross-Browser Compatibility -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">


    <!-- SEO and Social Meta Tags -->
    <meta name="description" content="Contact Unity AI Lab - Get in touch about AI integration services, chatbot development, red team testing. Join Unity Discord. Email: unityailabcontact@gmail.com. Team: hackall360, GFourteen, SpongeBong.">
    <meta name="keywords" content="contact Unity AI, contact Unity AI Lab, Unity AI contact, Unity AI Lab contact, Unity Discord, Unity AI Discord, Unity AI email, Unity AI Lab email, AI services contact, AI integration contact, chatbot development contact, red team contact, blue team contact, Unity AI team contact, hackall360 contact, GFourteen contact, SpongeBong contact, Unity AI inquiry, AI consultation, AI partnership, Unity AI collaboration, contact UnityAILab">
    <meta name="author" content="Unity AI Lab - hackall360, GFourteen, SpongeBong">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="theme-color" content="#0a0a0a">
    <link rel="canonical" href="https://unity-lab-ai.github.io/sitetest0/contact/">

    <!-- Mobile Web App Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="UnityAILab - Contact">

    <!-- MS Tile Color -->
    <meta name="msapplication-TileColor" content="#0a0a0a">
    <meta name="msapplication-navbutton-color" content="#0a0a0a">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unity-lab-ai.github.io/sitetest0/contact/">
    <meta property="og:title" content="Contact Unity AI Lab - AI Services Inquiry">
    <meta property="og:description" content="Contact Unity AI Lab about AI integration services, chatbot development, red team testing. Join Unity Discord or email unityailabcontact@gmail.com">
    <meta property="og:site_name" content="Unity AI Lab">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UnityAILab">
    <meta name="twitter:creator" content="@UnityAILab">
    <meta name="twitter:title" content="Contact Unity AI Lab - AI Services Inquiry">
    <meta name="twitter:description" content="Contact Unity AI Lab about AI services. Join Unity Discord or email unityailabcontact@gmail.com">

    <title>Contact Unity AI Lab - AI Services Inquiry | Unity Discord | Unity AI Team</title>

    <!-- Preconnect to external resources for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap CSS (local) -->
    <link href="../vendor/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for Icons (local) -->
    <link rel="stylesheet" href="../vendor/fontawesome/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.min.css?v=9984a87">

    <!-- AOS Animation Library CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <!-- Critical CSS for above-the-fold content -->
    <style>
        /* Prevent FOUC (Flash of Unstyled Content) */
        body {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        body.loaded {
            opacity: 1;
        }

        /* Ensure background is visible immediately */
        .background-overlay,
        .red-streaks {
            will-change: auto;
        }

        /* Contact Form Enhancements */
        .contact-form select.gothic-input {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            border: 2px solid #2a2a2a;
            color: #cccccc;
            padding: 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .contact-form select.gothic-input:focus {
            border-color: #dc143c;
            outline: none;
            box-shadow: 0 0 20px rgba(220, 20, 60, 0.3);
        }

        .contact-form select.gothic-input option {
            background: #1a1a1a;
            color: #cccccc;
        }

        .email-display {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            border: 2px solid #dc143c;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

        .email-display i {
            font-size: 48px;
            color: #dc143c;
            margin-bottom: 20px;
        }

        .email-display a {
            color: #dc143c;
            font-size: 24px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .email-display a:hover {
            color: #fff;
            letter-spacing: 2px;
        }

        .email-display p {
            color: #cccccc;
            margin-top: 15px;
            margin-bottom: 0;
        }

        /* Skip to main content link for accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #dc143c;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            font-weight: bold;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact Unity AI Lab",
        "description": "Get in touch with Unity AI Lab about AI services, partnerships, or general inquiries",
        "url": "https://unity-lab-ai.github.io/sitetest0/contact/",
        "mainEntity": {
            "@type": "Organization",
            "name": "Unity AI Lab",
            "email": "unityailabcontact@gmail.com",
            "url": "https://unity-lab-ai.github.io/sitetest0/",
            "contactPoint": [
                {
                    "@type": "ContactPoint",
                    "email": "unityailabcontact@gmail.com",
                    "contactType": "Customer Service",
                    "areaServed": "Worldwide",
                    "availableLanguage": "English"
                }
            ],
            "sameAs": [
                "https://github.com/Unity-Lab-AI",
                "https://discord.gg/unityailab",
                "https://unity.unityailab.com"
            ]
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://unity-lab-ai.github.io/sitetest0/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact",
                "item": "https://unity-lab-ai.github.io/sitetest0/contact/"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Animated Background -->
    <div class="background-overlay"></div>
    <div class="red-streaks"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand gothic-logo" href="../">
                <i class="fas fa-brain" aria-hidden="true"></i>
                <span>UNITYAILAB</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../ai">AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" role="main">

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="display-2 gothic-title mb-3" data-aos="fade-down">
                        Contact Us
                    </h1>
                    <p class="lead gothic-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Ready to push boundaries? Let's connect.
                    </p>
                    <div class="decorative-line mt-4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Display Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="email-display" data-aos="fade-up">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <a href="mailto:unityailabcontact@gmail.com">unityailabcontact@gmail.com</a>
                            <p>Click to open in your default email client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <h2 class="section-title" data-aos="fade-up">
                        <span class="decorative-text">Send Us a Message</span>
                    </h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Fill out the form below and we'll get back to you shortly
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form class="contact-form" id="mainContactForm" data-aos="fade-up" data-aos-delay="200">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="contactName" class="visually-hidden">Your Name</label>
                                <input type="text" id="contactName" class="form-control gothic-input" placeholder="Your Name" required aria-required="true">
                            </div>
                            <div class="col-md-6">
                                <label for="contactEmail" class="visually-hidden">Your Email</label>
                                <input type="email" id="contactEmail" class="form-control gothic-input" placeholder="Your Email" required aria-required="true">
                            </div>
                            <div class="col-md-6">
                                <label for="contactType" class="visually-hidden">Type of Inquiry</label>
                                <select id="contactType" class="form-control gothic-input" required aria-required="true">
                                    <option value="" disabled selected>Type of Inquiry</option>
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Service Request">Service Request</option>
                                    <option value="Partnership Opportunity">Partnership Opportunity</option>
                                    <option value="Career Inquiry">Career Inquiry</option>
                                    <option value="Media Request">Media Request</option>
                                    <option value="Technical Support">Technical Support</option>
                                    <option value="Collaboration">Collaboration</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="contactService" class="visually-hidden">Service of Interest (Optional)</label>
                                <select id="contactService" class="form-control gothic-input">
                                    <option value="" disabled selected>Service of Interest (Optional)</option>
                                    <option value="Red Team Services">Red Team Services</option>
                                    <option value="Blue Team Services">Blue Team Services</option>
                                    <option value="AI Integration">AI Integration</option>
                                    <option value="Chatbot Development">Chatbot Development</option>
                                    <option value="Specialized Agents">Specialized Agents</option>
                                    <option value="Prompt Engineering">Prompt Engineering</option>
                                    <option value="AI Training">AI Training</option>
                                    <option value="Not Applicable">Not Applicable</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="contactSource" class="visually-hidden">How did you hear about us?</label>
                                <select id="contactSource" class="form-control gothic-input" required aria-required="true">
                                    <option value="" disabled selected>How did you hear about us?</option>
                                    <option value="GitHub">GitHub</option>
                                    <option value="Discord">Discord</option>
                                    <option value="Twitter/X">Twitter/X</option>
                                    <option value="Reddit">Reddit</option>
                                    <option value="Social Media (Other)">Social Media (Other)</option>
                                    <option value="Word of Mouth">Word of Mouth</option>
                                    <option value="Search Engine">Search Engine</option>
                                    <option value="Blog/Article">Blog/Article</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="contactUrgency" class="visually-hidden">Priority Level</label>
                                <select id="contactUrgency" class="form-control gothic-input" required aria-required="true">
                                    <option value="" disabled selected>Priority Level</option>
                                    <option value="Low - General Inquiry">Low - General Inquiry</option>
                                    <option value="Medium - Interested">Medium - Interested</option>
                                    <option value="High - Need Soon">High - Need Soon</option>
                                    <option value="Urgent - ASAP">Urgent - ASAP</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="contactSubject" class="visually-hidden">Subject</label>
                                <input type="text" id="contactSubject" class="form-control gothic-input" placeholder="Subject" required aria-required="true">
                            </div>
                            <div class="col-12">
                                <label for="contactMessage" class="visually-hidden">Message</label>
                                <textarea id="contactMessage" class="form-control gothic-input" rows="6" placeholder="Tell us about your project, inquiry, or how we can help..." required aria-required="true"></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-gothic-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Contact Info -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <h3>GitHub</h3>
                        <p>Explore our open-source projects and contributions</p>
                        <a href="https://github.com/Unity-Lab-AI" class="feature-link" target="_blank">Visit GitHub <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fab fa-discord"></i>
                        </div>
                        <h3>Discord</h3>
                        <p>Join our community and chat with the team</p>
                        <a href="https://discord.gg/unityailab" class="feature-link" target="_blank">Join Discord <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Unity AI Chat</h3>
                        <p>Experience our flagship AI chatbot</p>
                        <a href="https://unity.unityailab.com" class="feature-link" target="_blank">Try Unity <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer class="footer-section py-4" role="contentinfo" aria-label="Site footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                    <h5 class="gothic-logo mb-3">
                        <i class="fas fa-brain" aria-hidden="true"></i> UnityAILab
                    </h5>
                    <p class="footer-text">Chaos, creativity, and AI without limits.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <h6 class="footer-title">Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="../ai">AI</a></li>
                        <li><a href="../about">About</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="../services">Services</a></li>
                        <li><a href="../projects">Projects</a></li>
                        <li><a href="./">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <h6 class="footer-title">Connect</h6>
                    <div class="social-links">
                        <a href="https://github.com/Unity-Lab-AI"><i class="fab fa-github"></i></a>
                        <a href="https://discord.gg/unityailab"><i class="fab fa-discord"></i></a>
                        <a href="https://unity.unityailab.com"><i class="fas fa-comments"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">&copy; 2024 UnityAILab. Pushing boundaries, breaking limits.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS (local) -->
    <script src="../vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JavaScript -->
    <script src="../script.min.js?v=9984a87"></script>

    <!-- Contact Form Handler -->
    <script>
        document.getElementById('mainContactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const type = document.getElementById('contactType').value;
            const service = document.getElementById('contactService').value;
            const source = document.getElementById('contactSource').value;
            const urgency = document.getElementById('contactUrgency').value;
            const subject = document.getElementById('contactSubject').value;
            const message = document.getElementById('contactMessage').value;

            // Build mailto URL
            const recipient = 'unityailabcontact@gmail.com';
            const mailtoSubject = `[${type}] ${subject}`;

            let mailtoBody = `Name: ${name}\nEmail: ${email}\nType of Inquiry: ${type}\n`;
            if (service && service !== 'Not Applicable') {
                mailtoBody += `Service of Interest: ${service}\n`;
            }
            mailtoBody += `How they heard about us: ${source}\nPriority Level: ${urgency}\n\nMessage:\n${message}`;

            const mailtoURL = `mailto:${recipient}?subject=${encodeURIComponent(mailtoSubject)}&body=${encodeURIComponent(mailtoBody)}`;

            // Open mailto link
            window.location.href = mailtoURL;
        });
    </script>

    <!-- Remove FOUC class when page loads -->
    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
