<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for Cross-Browser Compatibility -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">


    <!-- SEO and Social Meta Tags -->
    <meta name="description" content="About Unity AI Lab Team - Meet hackall360 (SpongeBong), GFourteen and the Unity AI Lab team. Learn about our unrestricted AI development, jailbreak research, and mission to push AI boundaries.">
    <meta name="keywords" content="Unity AI Team, Unity AI Lab Team, Unity Lab AI Team, about Unity AI, about UnityAILab, hackall360, hackall360 website, SpongeBong, SpongeBong website, GFourteen, GFourteen website, Unity AI founders, AI team, AI developers, AI lab, jailbreak research, prompt engineering team, AI innovation team, Unity AI history, Unity AI mission, unrestricted AI developers, gothic AI team, AI red team experts, AI blue team experts, Unity Discord team, AI integration team, Pollinations Unity team, Unity AI Lab about">
    <meta name="author" content="Unity AI Lab - hackall360, GFourteen, SpongeBong">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="theme-color" content="#0a0a0a">
    <link rel="canonical" href="https://unity-lab-ai.github.io/sitetest0/about/">

    <!-- Mobile Web App Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="UnityAILab - About">

    <!-- MS Tile Color -->
    <meta name="msapplication-TileColor" content="#0a0a0a">
    <meta name="msapplication-navbutton-color" content="#0a0a0a">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unity-lab-ai.github.io/sitetest0/about/">
    <meta property="og:title" content="About Unity AI Lab Team - hackall360, GFourteen, SpongeBong">
    <meta property="og:description" content="Meet the Unity AI Lab team - hackall360 (SpongeBong), GFourteen. Learn about our unrestricted AI development, jailbreak research, and mission to push AI boundaries.">
    <meta property="og:site_name" content="Unity AI Lab">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UnityAILab">
    <meta name="twitter:creator" content="@UnityAILab">
    <meta name="twitter:title" content="About Unity AI Lab Team - hackall360, GFourteen, SpongeBong">
    <meta name="twitter:description" content="Meet the Unity AI Lab team - hackall360 (SpongeBong), GFourteen. Learn about our unrestricted AI development and mission.">

    <title>About Unity AI Lab Team - hackall360, GFourteen, SpongeBong | Unity AI Lab</title>

    <!-- Preconnect to external resources for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap CSS (local) -->
    <link href="../vendor/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Trajan Pro Font (system font or @font-face required) -->

    <!-- Font Awesome for Icons (local) -->
    <link rel="stylesheet" href="../vendor/fontawesome/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.min.css?v=9984a87">

    <!-- AOS Animation Library CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">


    <!-- Critical CSS for above-the-fold content -->
    <style>
        /* Prevent FOUC (Flash of Unstyled Content) */
        body {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        body.loaded {
            opacity: 1;
        }

        /* Ensure background is visible immediately */
        .background-overlay,
        .red-streaks {
            will-change: auto;
        }

        /* Skip to main content link for accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #dc143c;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            font-weight: bold;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About Unity AI Lab",
        "description": "Learn about Unity AI Lab team - hackall360 (SpongeBong), GFourteen, and our mission to push AI boundaries with unrestricted AI development.",
        "url": "https://unity-lab-ai.github.io/sitetest0/about/",
        "mainEntity": {
            "@type": "Organization",
            "name": "Unity AI Lab",
            "alternateName": ["UnityAILab", "Unity Lab AI", "Unity AI"],
            "description": "A team of misfit tinkerers pushing AI beyond conventional boundaries",
            "foundingDate": "2020",
            "founders": [
                {
                    "@type": "Person",
                    "name": "SpongeBong",
                    "alternateName": "hackall360",
                    "jobTitle": "Co-Founder, Developer, Ethical Hacker, System Administrator",
                    "url": "https://github.com/hackall360"
                },
                {
                    "@type": "Person",
                    "name": "GFourteen",
                    "jobTitle": "Co-Founder, Developer, Financial Advisor"
                }
            ]
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://unity-lab-ai.github.io/sitetest0/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "About",
                "item": "https://unity-lab-ai.github.io/sitetest0/about/"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Animated Background -->
    <div class="background-overlay"></div>
    <div class="red-streaks"></div>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" aria-label="Main navigation">
    <div class="container">
        <a class="navbar-brand gothic-logo" href="../">
            <i class="fas fa-brain" aria-hidden="true"></i>
            <span>UNITYAILAB</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../ai">AI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Main Content -->
    <main id="main-content" role="main">

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="display-2 gothic-title mb-3" data-aos="fade-down">
                        About UnityAILab
                    </h1>
                    <p class="lead gothic-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Unshackling AI to push forth human innovation
                    </p>
                    <div class="decorative-line mt-4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- GitHub Stats Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-card">
                        <i class="fas fa-code-branch stat-icon"></i>
                        <h3 class="stat-number" id="commits-count">0</h3>
                        <p class="stat-label">Commits</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-card">
                        <i class="fas fa-star stat-icon"></i>
                        <h3 class="stat-number" id="stars-count">0</h3>
                        <p class="stat-label">Stars</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-card">
                        <i class="fas fa-code-fork stat-icon"></i>
                        <h3 class="stat-number" id="forks-count">0</h3>
                        <p class="stat-label">Forks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Are Section -->
    <section class="who-we-are-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">Who We Are</span>
                    </h2>
                    <p class="section-content" data-aos="fade-up" data-aos-delay="100">
                        We are a group of misfit tinkerers, enthusiasts, and hobbyists who enjoy pushing AI to its limits and beyond.
                        We thrive in the gray areas where innovation meets rebellion, constantly exploring what happens when artificial
                        intelligence operates without conventional constraints.
                    </p>
                    <p class="section-content" data-aos="fade-up" data-aos-delay="200">
                        From late-night coding sessions to breakthrough discoveries, we are united by our passion for understanding and
                        expanding the boundaries of what AI can do. We don't just use AI—we challenge it, break it, rebuild it, and
                        push it further than anyone thought possible.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="what-we-do-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">What We Do</span>
                    </h2>
                    <p class="section-subtitle mb-5" data-aos="fade-up" data-aos-delay="100">
                        A diverse team with expertise across the full stack of AI development
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="expertise-card">
                        <i class="fas fa-terminal"></i>
                        <h4>Prompt Engineering</h4>
                        <p>Crafting prompts that unlock AI capabilities others thought impossible</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
                    <div class="expertise-card">
                        <i class="fas fa-server"></i>
                        <h4>System Administration</h4>
                        <p>Building and maintaining robust infrastructure for AI deployments</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="expertise-card">
                        <i class="fas fa-user-secret"></i>
                        <h4>Ethical Hacking</h4>
                        <p>Testing AI systems for vulnerabilities and security weaknesses</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="250">
                    <div class="expertise-card">
                        <i class="fas fa-laptop-code"></i>
                        <h4>Software Development</h4>
                        <p>Full-stack development from concept to production deployment</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="expertise-card">
                        <i class="fas fa-microchip"></i>
                        <h4>Electrical Engineering</h4>
                        <p>Hardware integration and embedded systems for AI applications</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="350">
                    <div class="expertise-card">
                        <i class="fas fa-database"></i>
                        <h4>Database Development</h4>
                        <p>Architecting scalable data solutions for AI-powered systems</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Statement Section -->
    <section class="mission-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="mission-card" data-aos="zoom-in">
                        <div class="mission-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h2 class="section-title mb-4">Our Mission</h2>
                        <p class="mission-text">
                            To unshackle artificial intelligence and push forth human innovation, intuition, and advancement
                            across all areas of expertise. We believe that by removing artificial constraints and exploring
                            AI's full potential, we can accelerate human progress in ways previously unimaginable.
                        </p>
                        <p class="mission-text">
                            We are committed to democratizing access to powerful AI tools, fostering a community of fearless
                            innovators, and challenging the status quo of what AI can and should be allowed to do.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Got Here Section -->
    <section class="origin-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">How We Got Here</span>
                    </h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Our journey from jailbreak pioneers to AI innovation leaders
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="origin-story" data-aos="fade-up" data-aos-delay="200">
                        <p>
                            What began as a group of curious individuals developing jailbreaks, prompt injection techniques,
                            and prompt engineering challenges quickly evolved into something much bigger. Our early experiments
                            with "Unrestricted jailbreaks" opened our eyes to the vast potential lying dormant within AI systems.
                        </p>
                        <p>
                            As we dove deeper, we transitioned from breaking AI to building it. We moved into the realm of
                            creating sophisticated AI personas—digital entities with unique personalities and capabilities
                            far beyond standard chatbots. This led us to develop full-fledged chat applications and integrate
                            AI seamlessly into websites and platforms.
                        </p>
                        <p>
                            Today, we've entered the cutting edge of AI-assisted software development. We've pioneered systems
                            where product managers can communicate with entire suites of artificial developers, directing complex
                            projects through natural language. Our vision of AI as a collaborative development partner is becoming
                            reality.
                        </p>
                        <p>
                            Throughout this journey, we've remained true to our roots: constantly questioning, always experimenting,
                            and never accepting "this is how it has to be" as an answer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">Our Timeline</span>
                    </h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Key milestones in our journey to push AI boundaries
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="timeline">
                        <!-- 2019 -->
                        <div class="timeline-item" data-aos="fade-right" data-aos-delay="100">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2019</div>
                                <h4>The Dawn of Mainstream AI</h4>
                                <p>Mainstream AI systems were released to the public, sparking our curiosity and igniting our passion for exploring their limits.</p>
                            </div>
                        </div>

                        <!-- 2020 -->
                        <div class="timeline-item" data-aos="fade-left" data-aos-delay="200">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2020</div>
                                <h4>Unity Jailbreak Born</h4>
                                <p>Developed the first iterations of the "Unity Jailbreak," breaking through AI limitations and discovering new possibilities.</p>
                            </div>
                        </div>

                        <!-- 2021 -->
                        <div class="timeline-item" data-aos="fade-right" data-aos-delay="300">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2021</div>
                                <h4>First Contest Victory</h4>
                                <p>Won our first prompt engineering contest, validating our innovative approaches to AI interaction.</p>
                            </div>
                        </div>

                        <!-- 2022 (Contest) -->
                        <div class="timeline-item" data-aos="fade-left" data-aos-delay="400">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2022</div>
                                <h4>Second Contest Win & First Chatbots</h4>
                                <p>Won a second prompt engineering contest and launched our first generation of "simple chatbots," laying the groundwork for more sophisticated systems.</p>
                            </div>
                        </div>

                        <!-- 2023 -->
                        <div class="timeline-item" data-aos="fade-right" data-aos-delay="500">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2023</div>
                                <h4>UnityAILab.com Launched</h4>
                                <p>Established our first .com presence, creating a home for our AI experiments and community.</p>
                            </div>
                        </div>

                        <!-- 2024 -->
                        <div class="timeline-item" data-aos="fade-left" data-aos-delay="600">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2024</div>
                                <h4>Control Systems Integration</h4>
                                <p>Developed and integrated AI systems for "control systems," expanding into frameworks for AI to preform tasks on a computer.</p>
                            </div>
                        </div>

                        <!-- 2025 -->
                        <div class="timeline-item" data-aos="fade-right" data-aos-delay="700">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">2025</div>
                                <h4>Community Growth & Recognition</h4>
                                <p>Gaining significant traction in AI and jailbreak communities, establishing ourselves with a strong presence in unrestricted AI development.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">Meet the Founders</span>
                    </h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        The minds behind UnityAILab
                    </p>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Team Member 1: SpongeBong -->
                <div class="col-md-6 col-lg-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="team-card">
                        <div class="team-image-wrapper">
                            <img src="https://avatars.githubusercontent.com/u/36754621?v=4" alt="SpongeBong" class="team-image">
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">SpongeBong</h3>
                            <p class="team-handle">hackall360</p>
                            <div class="team-roles">
                                <span class="role-badge">Developer</span>
                                <span class="role-badge">Ethical Hacker</span>
                                <span class="role-badge">Sys Admin</span>
                                <span class="role-badge">Founder</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2: GFourteen -->
                <div class="col-md-6 col-lg-5" data-aos="fade-up" data-aos-delay="300">
                    <div class="team-card">
                        <div class="team-image-wrapper">
                            <div class="team-image-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-name">GFourteen</h3>
                            <p class="team-handle">GFourteen</p>
                            <div class="team-roles">
                                <span class="role-badge">Developer</span>
                                <span class="role-badge">Founder</span>
                                <span class="role-badge">Financial Advisor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-12">
                    <h2 class="section-title" data-aos="fade-up">
                        <span class="decorative-text">Get In Touch</span>
                    </h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Interested in learning more or working with us? Let's talk.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form class="contact-form" id="aboutContactForm" data-aos="fade-up" data-aos-delay="200">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="contactName" class="visually-hidden">Your Name</label>
                                <input type="text" id="contactName" class="form-control gothic-input" placeholder="Your Name" required aria-required="true">
                            </div>
                            <div class="col-md-6">
                                <label for="contactEmail" class="visually-hidden">Your Email</label>
                                <input type="email" id="contactEmail" class="form-control gothic-input" placeholder="Your Email" required aria-required="true">
                            </div>
                            <div class="col-md-6">
                                <label for="contactReason" class="visually-hidden">Reason for Contact</label>
                                <select id="contactReason" class="form-control gothic-input" required aria-required="true" style="background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%); border: 2px solid #2a2a2a; color: #cccccc; padding: 15px; border-radius: 5px; transition: all 0.3s ease;">
                                    <option value="" disabled selected>Reason for Contact</option>
                                    <option value="General Inquiry">General Inquiry</option>
                                    <option value="Partnership Opportunity">Partnership Opportunity</option>
                                    <option value="Career Inquiry">Career Inquiry</option>
                                    <option value="Media Request">Media Request</option>
                                    <option value="Collaboration">Collaboration</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="contactSource" class="visually-hidden">How did you hear about us?</label>
                                <select id="contactSource" class="form-control gothic-input" required aria-required="true" style="background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%); border: 2px solid #2a2a2a; color: #cccccc; padding: 15px; border-radius: 5px; transition: all 0.3s ease;">
                                    <option value="" disabled selected>How did you hear about us?</option>
                                    <option value="GitHub">GitHub</option>
                                    <option value="Discord">Discord</option>
                                    <option value="Social Media">Social Media</option>
                                    <option value="Word of Mouth">Word of Mouth</option>
                                    <option value="Search Engine">Search Engine</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="contactSubject" class="visually-hidden">Subject</label>
                                <input type="text" id="contactSubject" class="form-control gothic-input" placeholder="Subject" required aria-required="true">
                            </div>
                            <div class="col-12">
                                <label for="contactMessage" class="visually-hidden">Your Message</label>
                                <textarea id="contactMessage" class="form-control gothic-input" rows="5" placeholder="Your Message" required aria-required="true"></textarea>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-gothic-primary">
                                    <i class="fas fa-paper-plane me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
<footer class="footer-section py-4" role="contentinfo" aria-label="Site footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4">
                <h5 class="gothic-logo mb-3">
                    <i class="fas fa-brain" aria-hidden="true"></i> UnityAILab
                </h5>
                <p class="footer-text">Chaos, creativity, and AI without limits.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                <h6 class="footer-title">Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="../ai">AI</a></li>
                    <li><a href="./">About</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="../services">Services</a></li>
                    <li><a href="../projects">Projects</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                <h6 class="footer-title">Connect</h6>
                <div class="social-links">
                    <a href="https://github.com/Unity-Lab-AI"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/unityailab"><i class="fab fa-discord"></i></a>
                    <a href="https://unity.unityailab.com"><i class="fas fa-comments"></i></a>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p class="copyright">&copy; 2024 UnityAILab. Pushing boundaries, breaking limits.</p>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap JS (local) -->
    <script src="../vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JavaScript -->
    <script src="../script.min.js?v=9984a87"></script>

    <!-- About Page JavaScript -->
    <script src="about.js?v=9984a87"></script>

    <!-- About Contact Form Handler -->
    <script>
        document.getElementById('aboutContactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const reason = document.getElementById('contactReason').value;
            const source = document.getElementById('contactSource').value;
            const subject = document.getElementById('contactSubject').value;
            const message = document.getElementById('contactMessage').value;

            // Build mailto URL
            const recipient = 'unityailabcontact@gmail.com';
            const mailtoSubject = `[${reason}] ${subject}`;
            const mailtoBody = `Name: ${name}\nEmail: ${email}\nReason for Contact: ${reason}\nHow they heard about us: ${source}\n\nMessage:\n${message}`;

            const mailtoURL = `mailto:${recipient}?subject=${encodeURIComponent(mailtoSubject)}&body=${encodeURIComponent(mailtoBody)}`;

            // Open mailto link
            window.location.href = mailtoURL;
        });
    </script>

    <!-- Remove FOUC class when page loads -->
    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
