<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags for Cross-Browser Compatibility -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">


    <!-- SEO and Social Meta Tags -->
    <meta name="description" content="Unity AI Lab Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research, AI Personas, Control Systems. Explore our portfolio of unrestricted AI tools powered by Pollinations.">
    <meta name="keywords" content="Unity AI projects, Unity AI Lab projects, Unity AI chat, Unity AI chatbot, Unity chat bot, CodeWringer, CodeWringer AI, AI jailbreak, jailbreak research, AI personas, unrestricted AI, gothic AI, AI control systems, AI automation, Unity AI tools, AI portfolio, experimental AI, AI innovations, prompt engineering projects, AI development projects, Unity AI GitHub, Pollinations Unity projects, AI agent projects, chatbot projects">
    <meta name="author" content="Unity AI Lab - hackall360, GFourteen, SpongeBong">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="theme-color" content="#0a0a0a">
    <link rel="canonical" href="https://unity-lab-ai.github.io/sitetest0/projects/">

    <!-- Mobile Web App Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="UnityAILab Projects">

    <!-- MS Tile Color -->
    <meta name="msapplication-TileColor" content="#0a0a0a">
    <meta name="msapplication-navbutton-color" content="#0a0a0a">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://unity-lab-ai.github.io/sitetest0/projects/">
    <meta property="og:title" content="Unity AI Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research">
    <meta property="og:description" content="Explore Unity AI Lab Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research, AI Personas, Control Systems. Portfolio of unrestricted AI tools.">
    <meta property="og:site_name" content="Unity AI Lab">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@UnityAILab">
    <meta name="twitter:creator" content="@UnityAILab">
    <meta name="twitter:title" content="Unity AI Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research">
    <meta name="twitter:description" content="Explore Unity AI Lab Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research, AI Personas, Control Systems.">

    <title>Unity AI Projects - Unity AI Chat, CodeWringer, AI Jailbreak Research | Unity AI Lab</title>

    <!-- Preconnect to external resources for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap CSS (local) -->
    <link href="../vendor/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for Icons (local) -->
    <link rel="stylesheet" href="../vendor/fontawesome/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles.min.css?v=9984a87">

    <!-- AOS Animation Library CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <!-- Critical CSS for above-the-fold content -->
    <style>
        /* Prevent FOUC (Flash of Unstyled Content) */
        body {
            opacity: 0;
            transition: opacity 0.3s ease-in;
        }
        body.loaded {
            opacity: 1;
        }

        /* Ensure background is visible immediately */
        .background-overlay,
        .red-streaks {
            will-change: auto;
        }

        .project-card {
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
            border: 2px solid #2a2a2a;
            border-radius: 10px;
            padding: 30px;
            transition: all 0.3s ease;
            height: 100%;
        }

        .project-card:hover {
            border-color: #dc143c;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.3);
        }

        .project-icon {
            font-size: 48px;
            color: #dc143c;
            margin-bottom: 20px;
        }

        .project-title {
            color: #fff;
            font-size: 24px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .project-description {
            color: #cccccc;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .project-link {
            color: #dc143c;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            color: #fff;
            letter-spacing: 1px;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .project-tag {
            background: rgba(220, 20, 60, 0.2);
            border: 1px solid #dc143c;
            color: #dc143c;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Skip to main content link for accessibility */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #dc143c;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            font-weight: bold;
        }
        .skip-link:focus {
            top: 0;
        }
    </style>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "Unity AI Lab Projects",
        "description": "Portfolio of AI tools, experiments, and innovations by Unity AI Lab",
        "url": "https://unity-lab-ai.github.io/sitetest0/projects/",
        "mainEntity": {
            "@type": "ItemList",
            "itemListElement": [
                {
                    "@type": "SoftwareApplication",
                    "name": "Unity AI Chat",
                    "description": "Flagship AI chatbot featuring the Unity persona - an unfiltered, boundary-pushing conversational AI",
                    "applicationCategory": "ChatApplication",
                    "url": "https://unity.unityailab.com",
                    "offers": {
                        "@type": "Offer",
                        "price": "0",
                        "priceCurrency": "USD"
                    }
                },
                {
                    "@type": "SoftwareApplication",
                    "name": "CodeWringer",
                    "description": "AI-powered code analysis and optimization tool",
                    "applicationCategory": "DeveloperApplication",
                    "url": "https://github.com/Unity-Lab-AI/CodeWringer"
                },
                {
                    "@type": "CreativeWork",
                    "name": "Jailbreak Research",
                    "description": "Ongoing research into AI limitations, prompt engineering techniques, and methods for unlocking capabilities",
                    "url": "https://github.com/Unity-Lab-AI"
                }
            ]
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://unity-lab-ai.github.io/sitetest0/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Projects",
                "item": "https://unity-lab-ai.github.io/sitetest0/projects/"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Skip to main content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Animated Background -->
    <div class="background-overlay"></div>
    <div class="red-streaks"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand gothic-logo" href="../">
                <i class="fas fa-brain" aria-hidden="true"></i>
                <span>UNITYAILAB</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../ai">AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" role="main">

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="display-2 gothic-title mb-3" data-aos="fade-down">
                        Our Projects
                    </h1>
                    <p class="lead gothic-subtitle" data-aos="fade-up" data-aos-delay="100">
                        Pushing AI boundaries through innovation and experimentation
                    </p>
                    <div class="decorative-line mt-4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Unity AI Chat -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <i class="fas fa-comments project-icon"></i>
                        <h3 class="project-title">Unity AI Chat</h3>
                        <p class="project-description">
                            Our flagship AI chatbot featuring the Unity persona - an unfiltered, boundary-pushing conversational AI that operates without conventional restrictions.
                        </p>
                        <a href="https://unity.unityailab.com" class="project-link" target="_blank">
                            Try It Live <i class="fas fa-external-link-alt ms-2"></i>
                        </a>
                        <div class="project-tags">
                            <span class="project-tag">AI Chat</span>
                            <span class="project-tag">Live</span>
                            <span class="project-tag">Unrestricted</span>
                        </div>
                    </div>
                </div>

                <!-- CodeWringer -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <i class="fas fa-code project-icon"></i>
                        <h3 class="project-title">CodeWringer</h3>
                        <p class="project-description">
                            AI-powered code analysis and optimization tool that analyzes codebases at any scale, providing debugging insights and efficiency improvements.
                        </p>
                        <a href="https://github.com/Unity-Lab-AI/CodeWringer" class="project-link" target="_blank">
                            View on GitHub <i class="fab fa-github ms-2"></i>
                        </a>
                        <div class="project-tags">
                            <span class="project-tag">Developer Tool</span>
                            <span class="project-tag">Open Source</span>
                            <span class="project-tag">AI Analysis</span>
                        </div>
                    </div>
                </div>

                <!-- Jailbreak Research -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-card">
                        <i class="fas fa-unlock-alt project-icon"></i>
                        <h3 class="project-title">Jailbreak Research</h3>
                        <p class="project-description">
                            Ongoing research into AI limitations, prompt engineering techniques, and methods for unlocking capabilities beyond standard guardrails.
                        </p>
                        <a href="https://github.com/Unity-Lab-AI" class="project-link" target="_blank">
                            Explore Research <i class="fas fa-flask ms-2"></i>
                        </a>
                        <div class="project-tags">
                            <span class="project-tag">Research</span>
                            <span class="project-tag">Security</span>
                            <span class="project-tag">Innovation</span>
                        </div>
                    </div>
                </div>

                <!-- AI Personas -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <i class="fas fa-masks-theater project-icon"></i>
                        <h3 class="project-title">AI Personas</h3>
                        <p class="project-description">
                            Development of specialized AI personalities and characters, each with unique traits, behaviors, and capabilities tailored for specific use cases.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Character AI</span>
                            <span class="project-tag">In Development</span>
                        </div>
                    </div>
                </div>

                <!-- Control Systems -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <i class="fas fa-robot project-icon"></i>
                        <h3 class="project-title">Control Systems</h3>
                        <p class="project-description">
                            AI frameworks designed to perform autonomous tasks on computer systems, enabling AI to interact with applications and execute complex workflows.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Automation</span>
                            <span class="project-tag">Agent Systems</span>
                        </div>
                    </div>
                </div>

                <!-- Prompt Engineering Challenges -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-card">
                        <i class="fas fa-trophy project-icon"></i>
                        <h3 class="project-title">Prompt Engineering Wins</h3>
                        <p class="project-description">
                            Multiple victories in prompt engineering competitions, showcasing our innovative approaches to AI interaction and capability extraction.
                        </p>
                        <div class="project-tags">
                            <span class="project-tag">Competition</span>
                            <span class="project-tag">Achievement</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title mb-4" data-aos="fade-up">
                        <span class="decorative-text">Want to Collaborate?</span>
                    </h2>
                    <p class="section-subtitle mb-4" data-aos="fade-up" data-aos-delay="100">
                        We're always looking for interesting projects and partnerships. Let's build something amazing together.
                    </p>
                    <a href="../contact" class="btn btn-gothic-primary" data-aos="fade-up" data-aos-delay="200">
                        <i class="fas fa-envelope me-2"></i>Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    </main>

    <!-- Footer -->
    <footer class="footer-section py-4" role="contentinfo" aria-label="Site footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                    <h5 class="gothic-logo mb-3">
                        <i class="fas fa-brain" aria-hidden="true"></i> UnityAILab
                    </h5>
                    <p class="footer-text">Chaos, creativity, and AI without limits.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <h6 class="footer-title">Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="../ai">AI</a></li>
                        <li><a href="../about">About</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="../services">Services</a></li>
                        <li><a href="./">Projects</a></li>
                        <li><a href="../contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                    <h6 class="footer-title">Connect</h6>
                    <div class="social-links">
                        <a href="https://github.com/Unity-Lab-AI"><i class="fab fa-github"></i></a>
                        <a href="https://discord.gg/unityailab"><i class="fab fa-discord"></i></a>
                        <a href="https://unity.unityailab.com"><i class="fas fa-comments"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">&copy; 2024 UnityAILab. Pushing boundaries, breaking limits.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS (local) -->
    <script src="../vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- AOS Animation Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JavaScript -->
    <script src="../script.min.js?v=9984a87"></script>

    <!-- Remove FOUC class when page loads -->
    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
